NX_FIREBASE_API_KEY=AIzaSyBf09ynoZEuxO_-WKF-63q5OFO83o9VcvQ
NX_FIREBASE_AUTH_DOMAIN=deck-builder-dev.firebaseapp.com
NX_FIREBASE_PROJECT_ID=deck-builder-dev
NX_FIREBASE_STORAGE_BUCKET=deck-builder-dev.appspot.com
NX_FIREBASE_MESSAGING_SENDER_ID=1019549027130
NX_FIREBASE_APP_ID=1:1019549027130:web:62d95188ac3850a7f5de03
NX_FIREBASE_MEASUREMENT_ID=G-6QVM05E798
